In [2]:
notebook_id = 101

<a id="ID_top"></a>
## Country data organisation

This workflow generates (part1), maintains (part2) and exports (part3)

Export: one .csv file, with all gravity dataset iso_3 codes, matched against all UN COMTRADE (except "world", and the BRI countries)

#### Notebook sections:
    
|| [0| Default imports](#ID_top) || [1|Part1 Reference table generation](#ID_part1) || [2|Part2 Table maintanence](#ID_part2) || [3|Part3 Table export](#ID_part3) ||

#### Import all packages that could be required

In [3]:
# %load s_package_import.py
# package library, use to ensure consistency across notebooks, refresh periodically
# general packages
import os # use with os.listdir(_path_)
import requests
import csv
import time
from datetime import datetime
from shutil import copyfile

#temp check
#from shutil import make_archive
#import zipfile

# data analysis packages
import pandas as pd
pd.options.display.max_columns = None # don't truncate columns
#pd.options.display.max_rows = None

import numpy as np
import matplotlib.pyplot as plt
import geopandas as gpd
import descartes

# custom scripts
import s_file_export
import s_filepaths
import s_un_comtrade_extract as s_un
import s_adj_matrix_plot

#=== network analysis
import networkx as nx
#=== gavity modelling
import gme as gme

/Users/antonios/opt/anaconda3/lib/python3.7/site-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

#### Import module and declare path variables
`import s_filepaths.py`

In [4]:
#Â import ref file
import s_filepaths

# declare local variables to work with
path_raw = s_filepaths.path_raw
path_raw_dl = s_filepaths.path_raw_dl
path_store = s_filepaths.path_store
path_live = s_filepaths.path_live

<a id="ID_part1"></a>
### Part 1
|| [0| Default imports](#ID_top) || [1|Part1 Reference table generation](#ID_part1) || [2|Part2 Table maintanence](#ID_part2) || [3|Part3 Table export](#ID_part3) ||

**Load UN complete country reference list**

In [5]:
# load data frame
df_uncom_countries = pd.read_csv(f"{path_live}input_un_com_2015.csv.gzip",
                               compression="gzip",index_col="Unnamed: 0")

In [6]:
# See all columns and select those to keep
print(df_uncom_countries.columns)
column_keep = ["pt3ISO","ptCode"]

Index(['rtCode', 'rt3ISO', 'rtTitle', 'ptCode', 'pt3ISO', 'ptTitle', 'period',
       'rgDesc', 'yr', 'rgCode', 'cmdCode', 'TradeValue', 'periodDesc',
       'pfCode', 'cmdDescE'],
      dtype='object')

Select which columns to keep: 
- ptCode - to get UN code for country
- pt3ISO - 3 letter ISO for country to match with other datasets
- ptTitle - full UN country name

In [7]:
# trim down data frame to only key columns and rename, 
# finally drop any territories / areas without a iso_3 code.
df_un_clean = df_uncom_countries.loc[:,column_keep].drop_duplicates().reset_index(drop = True).dropna().copy()
column_names = ["iso_3","un_code"]

df_un_clean.columns = column_names
print(f"UN COMTRADE country count | {len(df_un_clean.iso_3.unique())}")

df_un_clean["un_flag"] = 1

df_un_clean.head()

UN COMTRADE country count | 234

  iso_3  un_code  un_flag
0   WLD        0        1
1   AFG        4        1
2   DZA       12        1
3   ATG       28        1
4   ARG       32        1

**Load in belt and road initiative countries**

In [143]:
# View all files in live directory
print(os.listdir(f"{path_live}"))

['input_test.csv.gzip', 'input_un_com_2013.csv.gzip', 'input_un_com_2012.csv.gzip', 'input_un_com_2006-2009.csv.gzip', '.DS_Store', 'input_un_codes_ref.csv.gzip', 'input_bri_countries_manual_2020.csv.gzip', 'input_un_com_2016-2019.csv.gzip', 'input_un_com_2002-2005.csv.gzip', 'input_un_com_2014.csv.gzip', 'input_un_com_2015.csv.gzip', 'input_bri_countries_Dumor_Yao.csv.gzip', '2_raw_explainer_doc.md', 'input_dynamic_gravity.csv.gzip', 'input_un_com_2010_merged_ref.csv.gzip', 'input_gme_data_joined.csv.gzip', 'input_un_sample.csv.gzip']

In [8]:
# load data frame
df_bri_countries_raw = pd.read_csv(f"{path_live}input_bri_countries_manual_2020.csv.gzip",
                               compression="gzip",index_col="Unnamed: 0")
df_bri_countries_raw.head()

,Country,Region,Income category,Year MOU sign,MOU link,Comment,iso_3
0,Afghanistan,South Asia,Low income,2016.0,NaN,https://eng.yidaiyilu.gov.cn/zchj/sbwj/1425.htm,AFG
1,Albania,Europe & Central Asia,Upper middle income,2017.0,NaN,NaN,ALB
2,Algeria,Middle East & North Africa,Upper middle income,2018.0,NaN,NaN,DZA
3,Angola,Sub-Saharan Africa,Lower middle income,2018.0,NaN,NaN,AGO
4,Antigua and Barbuda,Latin America & Caribbean,High income,2018.0,https://eng.yidaiyilu.gov.cn/qwyw/rdxw/57191.htm,NaN,ATG

In [9]:
df_bri_countries_raw[df_bri_countries_raw.iso_3 == "NGA"]

,Country,Region,Income category,Year MOU sign,MOU link,Comment,iso_3
87,Nigeria,Sub-Saharan Africa,Lower middle income,2018.0,NaN,NaN,NGA

In [10]:
# trim dataframe
df_bri_countries = df_bri_countries_raw.loc[:,["iso_3","Year MOU sign"]]
# rename columns 
df_bri_countries.columns = ["iso_3","bri_year"]
df_bri_countries["bri_data"] = 1
print(f"BRI country count | {len(df_bri_countries.iso_3.unique())}")
df_bri_countries.head()

BRI country count | 138

  iso_3  bri_year  bri_data
0   AFG    2016.0         1
1   ALB    2017.0         1
2   DZA    2018.0         1
3   AGO    2018.0         1
4   ATG    2018.0         1

**Load Gravity dataset**

In [11]:
# load gravity dataset
file_name = "input_dynamic_gravity.csv.gzip"
df_grav_raw = pd.read_csv(f"{path_live}{file_name}",compression="gzip")
#df_grav_raw.head()

In [12]:
df_grav_raw.head()

,Unnamed: 0,year,country_d,iso3_d,dynamic_code_d,landlocked_d,island_d,region_d,gdp_pwt_const_d,pop_d,gdp_pwt_cur_d,capital_cur_d,capital_const_d,gdp_wdi_cur_d,gdp_wdi_const_d,gdp_wdi_cap_cur_d,gdp_wdi_cap_const_d,lat_d,lng_d,polity_d,polity_abs_d,country_o,iso3_o,dynamic_code_o,landlocked_o,island_o,region_o,gdp_pwt_const_o,pop_o,gdp_pwt_cur_o,capital_cur_o,capital_const_o,gdp_wdi_cur_o,gdp_wdi_const_o,gdp_wdi_cap_cur_o,gdp_wdi_cap_const_o,lat_o,lng_o,polity_o,polity_abs_o,contiguity,agree_pta_goods,agree_pta_services,agree_cu,agree_eia,agree_fta,agree_psa,agree_pta,sanction_threat,sanction_threat_trade,sanction_imposition,sanction_imposition_trade,member_eu_o,member_wto_o,member_gatt_o,member_eu_d,member_wto_d,member_gatt_d,member_eu_joint,member_wto_joint,member_gatt_joint,hostility_level_o,hostility_level_d,distance,common_language,colony_of_destination_after45,colony_of_destination_current,colony_of_destination_ever,colony_of_origin_after45,colony_of_origin_current,colony_of_origin_ever
0,0,2005,Aruba,ABW,ABW,0,1,caribbean,3906.5203,0.100031,4093.2434,23531.377,24173.982,2.331006e+09,NaN,23302.831988,NaN,12.530384,-70.028992,NaN,NaN,Netherlands Antilles,ANT,ANT.X,0,0,caribbean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.250778,-69.301224,NaN,NaN,0,1,0,0,0,1,0,1,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,120.05867,1,0,0,0,0,0,0
1,1,2006,Aruba,ABW,ABW,0,1,caribbean,4118.1396,0.100830,4217.0669,25757.818,25396.307,2.421475e+09,NaN,24015.420612,NaN,12.530384,-70.028992,NaN,NaN,Anguilla,AIA,AIA,0,1,caribbean,348.76880,0.012903,365.93643,2.471682e+03,2.342796e+03,NaN,NaN,NaN,NaN,18.217348,-63.057232,NaN,NaN,0,1,0,0,0,1,0,1,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,978.77728,1,0,0,0,0,0,0
2,2,2007,Aruba,ABW,ABW,0,1,caribbean,4196.4634,0.101218,4248.4707,27375.447,26631.465,2.623726e+09,NaN,25921.538234,NaN,12.530384,-70.028992,NaN,NaN,Sao Tome and Principe,STP,STP,0,1,africa,391.01483,0.160064,392.44177,1.101736e+03,3.205526e+03,1.458274e+08,1.670446e+08,911.057012,1043.611485,0.989202,7.072665,NaN,NaN,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,8563.69630,0,0,0,0,0,0,0
3,3,2008,Aruba,ABW,ABW,0,1,caribbean,4433.6772,0.101342,4441.8828,28639.586,27871.596,2.791961e+09,NaN,27549.889422,NaN,12.530384,-70.028992,NaN,NaN,Andorra,AND,AND,1,0,europe,NaN,NaN,NaN,NaN,NaN,4.001201e+09,3.675947e+09,46734.268282,42935.277871,42.500000,1.516486,NaN,NaN,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,7562.67330,0,0,0,0,0,0,0
4,4,2009,Aruba,ABW,ABW,0,1,caribbean,4183.0449,0.101416,4304.9224,29400.539,29122.635,2.498933e+09,NaN,24640.421244,NaN,12.530384,-70.028992,NaN,NaN,Philippines,PHL,PHL,0,1,south_east_asia,458079.81000,91.641881,460142.72000,1.420047e+06,1.624159e+06,1.683346e+11,1.854377e+11,1836.874120,2023.503659,11.817977,122.775020,8.0,8.0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0,1,1,0,0,0,0,0,0,0,0,16904.59600,1,0,0,0,0,0,0

In [14]:
column_keep = ["iso3_d","country_d","lat_d","lng_d","region_d"]
df_grav = df_grav_raw.loc[:,column_keep].drop_duplicates().reset_index(drop = True).copy()

column_names = ["iso_3","country_name","lat","long","region"]
df_grav.columns = column_names
print(f"Gravity country count | {len(df_grav.iso_3.unique())}")
df_grav.tail()

Gravity country count | 253

    iso_3  country_name        lat        long       region
248   WSM         Samoa -13.841545 -171.738650      pacific
249   YEM         Yemen  14.599034   45.970097  middle_east
250   ZAF  South Africa -29.420467   25.905807       africa
251   ZMB        Zambia -13.461213   27.676571       africa
252   ZWE      Zimbabwe -18.929132   29.789742       africa

<a id="ID_part2"></a>
### Part 2 Merge and any other transformation
|| [0| Default imports](#ID_top) || [1|Part1 Reference table generation](#ID_part1) || [2|Part2 Table maintanence](#ID_part2) || [3|Part3 Table export](#ID_part3) ||

Use gravity dataset with highest iso_3 country count.
Make sure all matched.

In [15]:
# Join dataframes
dataframes = [df_grav,df_un_clean,df_bri_countries]

In [16]:
# testing joins (all 234 un data points joined | all 138 BRI joined)
print("BRI",len(df_grav.merge(df_bri_countries, on = "iso_3",how = "inner")))
print("UN",len(df_grav.merge(df_un_clean, on = "iso_3",how = "inner"))) # missing one ["WLD"]

BRI 138
UN 233

In [17]:
df_master = df_grav.merge(df_bri_countries, on = "iso_3",how = "left")
df_master = df_master.merge(df_un_clean, on = "iso_3",how = "left")
df_master.tail()

,iso_3,country_name,lat,long,region,bri_year,bri_data,un_code,un_flag
248,WSM,Samoa,-13.841545,-171.738650,pacific,2018.0,1.0,882.0,1.0
249,YEM,Yemen,14.599034,45.970097,middle_east,2017.0,1.0,887.0,1.0
250,ZAF,South Africa,-29.420467,25.905807,africa,2015.0,1.0,710.0,1.0
251,ZMB,Zambia,-13.461213,27.676571,africa,2018.0,1.0,894.0,1.0
252,ZWE,Zimbabwe,-18.929132,29.789742,africa,2018.0,1.0,716.0,1.0

In [18]:
df_master.describe()

              lat        long     bri_year  bri_data     un_code  un_flag
count  252.000000  252.000000   132.000000     138.0  233.000000    233.0
mean    16.790338   12.884589  2017.159091       1.0  428.334764      1.0
std     26.297986   73.370325     1.562097       0.0  252.774057      0.0
min    -69.247757 -176.183330  2013.000000       1.0    4.000000      1.0
25%      1.249773  -49.846912  2017.000000       1.0  212.000000      1.0
50%     16.039415   16.301794  2018.000000       1.0  428.000000      1.0
75%     38.927057   47.003645  2018.000000       1.0  646.000000      1.0
max     78.216682  179.216640  2020.000000       1.0  894.000000      1.0

In [150]:
#df_master[df_master.iso_3 == "NGA"]
#df_master.iso_3.value_counts().head() # just a check for uniques

<a id="ID_part3"></a>
### Part 3 | Export
|| [0| Default imports](#ID_top) || [1|Part1](#ID_part1) || [2|Part2](#ID_part2) || [3|Part3](#ID_part3) || [4|Part4](#ID_part4) || [5|Part5](#ID_part5) ||

In [19]:
file_name = f"{notebook_id}_master_country_table"
s_file_export.f_df_export(df_master,file_name)

Export | ../Data/1_raw_processed_backup/store_101_master_country_table_20200808_1101.csv | COMPLETE
COPY   | ../Data/2_raw_processed_input/input_101_master_country_table.csv.gzip | COMPLETE